{
  "name": "kosmos-updater",
  "version": "1.0.0",
  "description": "Backend Server Portion of Kosmos Updater.",
  "main": "index.js",
  "author": {
    "name": "Nichole Mattera",
    "email": "me@nicholemattera.com",
    "url": "https://nicholemattera.com"
  },
  "license": "GPL-2.0-only",
  "dependencies": {
    "express": "^4.16.3"
  }
}
